html {
    background-color: #000;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    display: grid;
    margin: 0 auto;
    min-width: 485px;
    max-width: 1300px;
    width: 100%;
}

header {
    background-color: #fff;
    max-width: 10px, -15px;
}

main {
    background-color: #fff;
}

nav {
    background-color: #000;
}

img {
    width: 100%;
    height: 100%;
}

nav a {
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration:none;
    text-transform: uppercase;
}

nav li {
    display: inline-flex;
}

[href="#top"] {
    position: fixed;
    bottom:0px;
    right:0px;
    
}

p {
    font-size: 1.25em;
}

figcaption, label, input, small {
    font-size: 1em;
}

nav a {
    font-size: 1.5em;
}

h1 {
    font-size: 3em;
    color: #007d7b;
    text-transform: uppercase;
    margin: 0px 0px;
}

h2 {
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

figure {
    position: relative;
    display: flex;
    flex-flow: column;
}

figcaption {
    position: absolute;
    right: 45%;
    padding: 15px;
    text-transform: uppercase;
}

figcaption:nth-last-child(2n+1) {
    bottom: 20px;
}

input::placeholder {
    color: #007d7b;
    text-transform: uppercase;
    font-weight: bold;
}

#contact {
    background-color: #000;
    text-align: center;
    color: #fff;
}

#contact h2 {
    color: #fff;
}

#contact h3 {
    visibility: hidden;
}

label {
    font-variant-caps: all-small-caps;
    display: flex;
    padding-left: 13%;
}

footer {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

button {
    background-color: #007d7b;
    color: #fff;
    border-radius: 12px;
    width: 65%;
    height: 30px;
    margin: 30px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}

@media screen and (min-width: 485px) {

body {
    max-width: 485px;
    margin: 0 auto;
}

header {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1;
}

input {
    width: 75%;
}

figure {
    margin: 15px 25px;
}

}

@media screen and (min-width: 880px) {

body {
    max-width: 880px;
    margin: 0 auto;
}

header {
    text-align: left;
}

nav {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

figure {
    margin: 5px 10px;
}

@media screen and (min-width: 1300px) {

body {
    max-width: 1300px;
    margin: 0 auto;
}

nav {
    text-align: right;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

figure {
    margin: 5px 5px;
}
}